@import '~antd/dist/antd.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: @primary-color;
  margin: 16px;
}

.my-app {
  position: relative;
  z-index: 100;

  .site-layout {
    display: grid;
    grid-template-columns: auto minmax(150px, 1fr);
    grid-template-rows: 8vh auto;
    grid-template-areas: 'header header' 'content anchor';
    .site-layout-background {
      background-color: #f0f2f5;
    }
    .header {
      z-index: 100;
      position: fixed;
      width: 100%;
      height: inherit;
      // background: rgba(255, 255, 255, 0.5);
      background-color: rgba(245, 247, 250, 0.9);

      backdrop-filter: blur(2px);
      // &:after {
      //   z-index: -1;
      //   content: '';
      //   display: block;
      //   position: absolute;
      //   top: 0;
      //   width: 100%;
      //   height: 100%;
      //   box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
      // }
    }
  }
  .content {
    grid-area: content;
    z-index: 99;

    padding-right: 10px;
  }
  .anchorWrapper {
    position: fixed;
    right: 0px;
    top: 8vh;
    margin-top: 24px;
    padding-right: 16px;
  }
}

.ant-layout-sider-children {
  position: fixed;
  width: inherit;
  // &:after {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   top: 0;
  //   z-index: -1;
  //   width: 100%;
  //   height: 100%;
  //   background-color: #fff;
  //   box-shadow: 0px 0px 10px #0000002e;
  // }
}

.site-layout-background .ant-card {
  margin-bottom: 20px;
}

.ant-layout .site-layout {
  z-index: -100;
}
